name=Arduino Helper Library
version=0.0.1
author=arttupii
maintainer=arttupii <https://github.com/arttupii/ArduinoHelperLibrary>
sentence=Arduino helper library
paragraph=Arduino helper library
category=Uncategorized
url=https://github.com/arttupii/ArduinoHelperLibrary
architectures=*
